<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        background: url(pngtree-neat-brown-small-checkered-floor-tile-texture-background-image_979175.jpg);
    }

    .title{
        text-align: center;
        font-size: 100px;
        font-family: none;
        font-style: italic;
    }

    .harambe{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        height: 300px;
    }

    .inside{
        z-index: 1;
        position: relative;
        background-color: sienna;
        width: 60%;
        min-height: 100vh;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: auto;
        margin-right: auto;
    }

    /* .back1{
        z-index: 0;
        position: absolute;
        background-color: rgb(121, 50, 50);
        height: 30%;
        width: 50%;
        rotate: 10deg;
        margin-top: 50px;
        margin-left: 160px;
    }

    .back2{
        z-index: 0;
        position: absolute;
        background-color: rgb(84, 36, 13);
        height: 30%;
        width: 50%;
        rotate: -10deg;
        margin-top: 800px;
        margin-left: 155px;
    }

    .back3{
        z-index: 0;
        position: absolute;
        background-color: saddlebrown;
        height: 30%;
        width: 50%;
        rotate: 10deg;
        margin-top: 1600px;
        margin-left: 155px;
    }

    .back4{
        z-index: 0;
        position: absolute;
        background-color: rgb(97, 62, 46);
        height: 25%;
        width: 50%;
        rotate: -10deg;
        margin-top: 2400px;
        margin-left: 155px;
    } */

    div.unhide{
        display: none;
        float: right;
        margin-top: 5px;
        margin-right: 5px;
    }

    div.unhide.hide{
        display: block;
    }

    div.unhide > h1{
        display: inline;
        font-size: 15px;
    }

    div.unhide > .unhide{
        font-size: 14px;
        color: rgba(69,128,217,255);
    }

    div.unhide > .unhide:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    .contents{
        background-color: saddlebrown;
        width: 125px;
        max-height: 160px;
        position: sticky;
        bottom:450px;
        left: 1000px;
    }

    .contents.hide{
        display:none;
    }

    .contents > h1{
        display: inline;
        font-size: 20px;
        margin-bottom: 3px;
    }

    .contents > h5{
        display: inline;
    }

    .contents > hr{
        margin-top: 3px;
        margin-bottom: 3px;
        margin-left: 3px;
        margin-right: 3px;
        border: 1px solid rgb(102, 12, 12);
    }

    .hide-contents{
        color: rgba(69,128,217,255);
    }

    .hide-contents:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    .contents > a{
        color: rgba(69,128,217,255);
        margin-left: 13px;
        position: relative;
    }

    .contents a{
        display: block;
        padding-left: 4px;
        text-decoration: none;
        font-size: 12px;
    }

    .contents a:hover{
        text-decoration:underline ;
    }

    .drop{
        padding-left: 4px;
    }

    .contents > .drop > a{
        color: rgba(69,128,217,255);
        display: inline;
        padding: 0px;
    }

    .arrow{
        display: inline;
        border: none;
        background: none;
    }

    .arrow:hover{
        cursor: pointer;
    }

    .arrow.false{
        animation-name:rotate;
        animation-duration: 0.4s;
        animation-fill-mode: forwards;
    }

    @keyframes rotate {
        from{
            rotate: 0deg;
        }
        to{
            rotate: 90deg;
        }
    } 

    .arrow.true{
        animation-name:rotateback;
        animation-duration: 0.4s;
        animation-fill-mode: forwards;
    }

    @keyframes rotateback {
        from{
            rotate: 90deg;
        }
        to{
            rotate: 0deg;
        }
        
    }

    .hidden{
        position: absolute;
        display: none;
    }

    .hidden > a{
        color: rgba(69,128,217,255);
    }

    .hidden.false{
        position: relative;
        display: block;
    }

    div.text{
        margin-right: 150px;
    }

    div.text > h1{
        display: inline-block;
        margin-left: 5px;
        font-family: none;
        padding-right: 20px;;
    }

    div.text > h2{
        font-weight: bold;
        font-size: 20px;
        padding-left: 15px;
        padding-top: 10px;
    }

    div.text > hr{
        border: 1px solid black;
        
    }

    div.text > p{
        padding-top: 10px;
    }

    div.text > .memorial{
        width: 210px;
        float: right;
        border: 1px black solid;
        margin-top: 5px;
        height: 370px;
    }

    div.text > .memorial > .memorial{
        display: inline;
        width: 200px;
        height: 300px;
        float: right;
        margin: 5px 5px 0px 5px;
    }

    div.text > .memorial > p{
        display: inline;
    }

    div.text > h6{
        margin-top: 20px;
    }

    div.text > h6 > a{
        text-decoration: none;
        color: rgba(69,128,217,255);
    }
</style>
<body>
    <img class="harambe" src="584877837b758d6b0758d00d.png" alt="">
    <h1 class="title">the life & legacy of harambe</h1>
    <div class="inside">
        <div class="back1"></div>
        <div class="back2"></div>
        <div class="back3"></div>
        <div class="back4"></div>
        <div class="unhide">
            <h1>[</h1>
            <h1 class="unhide">Unhide</h1>
            <h1>]</h1>
        </div>
        <div class="text">
            <h1 id="early">Early life</h1>
            <hr>
            <p id="earlyp">Harambe was born at the Gladys Porter Zoo in Brownsville, Texas, on May 27, 1999. He was named by Dan Van Coppenolle, a local area counselor who won a naming contest sponsored by the zoo. He came up with the name after listening to the 1988 song "Harambe (Working Together for Freedom)" by Rita Marley, widow of Bob Marley. Harambee is a Swahili term for communal labor.
                <br>
                <br>
            On September 18, 2014, Harambe was transferred to the Cincinnati Zoo and Botanical Garden to learn adult gorilla behavior and join a new social group.</p>
            <h1 id="death">Death</h1>
            <hr>
            <p id="deathp">On May 28, 2016, a three-year-old boy visiting the Cincinnati Zoo fell into the moat at the Gorilla World habitat.<br><br>

                Witnesses said they heard the child say he wanted to go into the gorilla enclosure. The boy then climbed a 3-foot-tall (0.9 m) fence, crawled through 4 feet (1.2 m) of bushes, and then fell 15 feet (4.6 m) into a moat of shallow water. Zoo officials immediately signaled for the three gorillas in the habitat to return inside, and two females did so. However, the third gorilla, the inquisitive 440-pound (200 kg) male silverback, Harambe, climbed down into the moat to investigate the child splashing in the water.<br><br>
                
                Over the next 10 minutes, Harambe became increasingly "agitated and disoriented" by the screams of onlookers. He carried the child through the water, occasionally propping him up when he sat, or pushing him down when he stood. Harambe exhibited "strutting" behavior—walking around with legs and arms stiffly extended to appear bigger—a bluffing move, though one with inherent danger should he throw or drag the boy around too roughly. Harambe then carried the boy up a ladder out of the moat onto dry land. Afraid for the boy's welfare, zoo officials made the decision to kill Harambe, doing so with a single rifle shot. Cincinnati firefighters said the boy was between Harambe's legs when the shot was fired.<br><br>
                
                Harambe was killed one day after his 17th birthday. The boy was given a trauma assessment and transported to Cincinnati Children's Hospital Medical Center; his injuries were non-life-threatening.<br><br></p>
            <h1 id="reaction">Reactions</h1>
            <hr>
            <div class="memorial">
                <img class="memorial" src="Memorial_to_Harambe.jpg" alt="">
                <p>Memorial for Harambe at the Cincinnati Zoo, June 12, 2016</p>
            </div>
            <p>The incident was recorded in a dramatic video by an anonymous bystander and uploaded to YouTube, where it went viral, sparking global publicity and controversy. Some observers said that it was unclear whether Harambe was likely to harm the child. Others called for the boy's parents or the zoo to be held accountable for the gorilla's death. Zoo director Thane Maynard stated, "The child was being dragged around ... His head was banging on concrete. This was not a gentle thing. The child was at risk."<br><br>

                Police investigated possible criminal charges against the parents, while the parents defended the zoo's actions. The boy's mother also became the target of harassment on the Internet and social media. On June 6, 2016, Ohio prosecutor Joe Deters said that the mother would not face any charges of wrongdoing. The zoo was investigated by the Association of Zoos and Aquariums (AZA), which sets the standards for zoos, and the USDA. <br><br>
                
                Several vigils took place to honor Harambe's death. A candlelight vigil was held at Hyde Park, London. Anthony Seta, an animal rights activist, spoke at a vigil at Cincinnati Zoo, saying: "I'm not here to decide what was right and what was wrong; the fact is that a gorilla who just celebrated his birthday has been killed." <br><br>
                
                The shooting received criticism from several high-profile celebrities, including Ricky Gervais, Brian May, and Piers Morgan. <br><br>
                
                Donald Trump defended the actions of the Cincinnati Zoo during his successful 2016 presidential campaign. Trump said, "You have a child—a young child who is at stake—and, you know ... it's too bad there wasn't another way. I thought it was so beautiful to watch that, you know, powerful, almost 500-pound gorilla, the way he dealt with that little boy. But it just takes one second [...] It just takes one little flick of his finger. And I will tell you they probably had no choice." <br> <br>
                
                The incident sparked debate among biologists and primatologists on whether gorillas and other primates should be held in captivity at all. Primatologist Jane Goodall said that according to the video it seemed Harambe was trying to protect the child. Goodall later issued a longer explanation in an interview with the president of the International Fund for Animal Welfare, concluding that the zoo had no choice but to kill Harambe. She wrote, "It was awful for the child, the parents, Harambe, the zoo, the keepers and the public. But when people come into contact with wild animals, life and death decisions sometimes have to be made." Goodall said "we will never be able to be 100% sure that people and wildlife won't be injured when they are in such close proximity", but she believed that zoos "with the highest standards of care" could play an important role. <br><br>
                
                Zookeeper Jack Hanna strongly defended the zoo's actions as the "correct decision", noting that a tranquilizer dart might have taken five or ten minutes to take effect and would have aggravated Harambe further. Primatologist Frans de Waal said he saw few options for the zoo: "A gorilla is so immensely strong that even with the best of intentions—and we are not sure that Harambe had those—the child's death was a probable outcome." <br><br></p>
            <h1 id="cultural">Cultural impact</h1>
            <hr>
            <h2 id="memes">Memes</h2>
            <p>Following the killing, Harambe became the subject of multiple viral memes. Vox wrote in November that Harambe has an "undeniable status as 2016's meme of the year." People magazine wrote that "Harambe continues to live on in the collective mind of the internet, entering into a rarefied state of venerated meme status." One of the most widespread memes was noted by The Washington Post and New York magazine who observed a proliferation of over-the-top and fake tributes to Harambe. "The idea is, the more intense and more sincere-seeming the expression of mourning is, the funnier the joke." One example of this was the "Dicks out for Harambe" meme ("dicks" as slang for guns) which facetiously called for armed revenge of Harambe's death. Aja Romano of Vox wrote that "If you were a progressive, the Harambe meme gave you a chance to mock what you viewed as the hypocritical haranguing of the mainstream while avoiding real issues of social justice; and if you were a conservative, the Harambe meme gave you a chance to mock liberal hysteria." One meme is a play on conspiracy theories, such as "Bush did Harambe", a reference to 9/11 conspiracy theories. In Australia, people joked about supporting Harambe's corpse as a write-in candidate on the ballot for the federal election. Public Policy Polling included Harambe in their polling for the U.S. presidential election. Harambe had 5% support in late July 2016 (ahead of Green Party nominee Jill Stein) and 2% in August 2016 (tied with Stein). <br><br>

                Cincinnati Zoo director Thane Maynard reacted negatively: "We are not amused by the memes, petitions and signs about Harambe. Our zoo family is still healing, and the constant mention of Harambe makes moving forward more difficult for us. We are honoring Harambe by redoubling our gorilla conservation efforts and encouraging others to join us." In late August, the zoo deleted its Twitter account after being targeted daily by trolls mentioning Harambe. The zoo resumed its account two months later.</p>
            <h2 id="comedic">Comedic culture</h2>
            <p>
                As noted by Chris Rosales, "While the gorilla's death is tragic, the culture that has spawned around it is quite comedic."<br><br>

                A self-described underground culture collective known as Otaku Gang released a computer parody fighting game known as Harambe vs. Capcom, with Harambe being able to fight characters from Capcom's Street Fighter franchise. <br><br>

                American rappers Young Thug and Dumbfoundead each released songs entitled "Harambe". The former did so on his 2016 album Jeffery, each track of which is named after one of his "idols", although the lyrics do not reference the gorilla; the latter likens the fate of the ape to gang violence and police brutality. Canadian dubstep producer Excision included a song titled "Harambe" on his 2016 album Virus. <br><br>

                On March 30, 2019, the CEO of Tesla, Inc., Elon Musk, released a surprise two-minute rap song titled "RIP Harambe" onto his SoundCloud. The track was performed by Yung Jake, written by Yung Jake and Caroline Polachek, and produced by BloodPop. Rolling Stone magazine called the track "a bouncy tribute to Harambe". <br><br>

                On naming contests for newborn baby gorillas, a teenager made a petition for Dublin Zoo to name a newborn baby gorilla as "Harambe Jr." ("Harambetta" if female) after Dublin Zoo announced the newborn baby gorilla by tweet. <br><br>

                On June 16, 2017, satire news site The Onion featured an article of professional wrestler Big Show being killed by WWE after a seven-year-old boy wandered into a steel cage during a live event in Indianapolis. The parody article was controversial. <br><br>

                On October 18, 2021, the 7-foot-tall (2.1 m) bronze statue Harambe was illegally placed in Bowling Green Park in New York City, facing the Charging Bull statue, which itself had originally been illegally placed. The act was carried out by organizers promoting Sapien.Network, a social media network who aim to put the needs of humans first. The statue of Harambe facing the bull, whose feet were surrounded by 10,000 bananas, was a statement about wealth disparity. <br><br>

                In October 2023, a brand new bridge in Mauldin, South Carolina was listed as "Harambe Memorial Bridge" on Google Maps before the bridge had been officially named. The city was later petitioned to keep the proposed name. <br><br>
            </p>
            <h1 id="later">Later developments</h1>
            <hr>
            <p>
                In September 2017, the zoo added Mshindi, a 29-year-old male western lowland gorilla transferred from the Louisville Zoo. He joined females Chewie, 21, and Mara, 22, who were present on the day of the killing. At the same time, the zoo created a new indoor habitat where the public could safely view the gorillas year-round from behind safety glass.
            </p>
            <h6>source : <a href="https://www.wikipedia.org/">wikipedia</a></h6>
        </div>
        <div class="contents">
            <h1>contents</h1>
            <h5>[<h5 class="hide-contents">hide</h5>]</h5>
            <hr>
            <a href="#">Top</a>
            <a href="#early">Early life</a>
            <a href="#death">Death</a>
            <a href="#reaction">Reactions</a>
            <div class="drop">
                <button class="arrow">></button>
                <a href="#cultural">Cultural impact</a>
                <div class="hidden">
                    <a href="#memes">Memes</a>
                    <a href="#comedic">Comedic culture</a>
                </div>
            </div>    
            <a href="#later">Later developments</a>
            <hr>
            <a href="harambe-memorial.html">Return</a>
        </div>
    </div>
    <script>
        const getcontents = document.querySelector(".contents")
        const getunhide = document.querySelector(".unhide")
        function hidecontents (){
            getcontents.classList.add("hide")
            getunhide.classList.add("hide")
        }

        document.querySelector(".hide-contents").addEventListener("click", function(){
            hidecontents()
            localStorage.setItem("hide", true)
        })

        getunhide.addEventListener("click", function(){
            getcontents.classList.remove("hide")
            getunhide.classList.remove("hide")
            localStorage.setItem("hide", false)
        })

        let hide = JSON.parse(localStorage.getItem("hide"))

        if (hide === true){
            hidecontents()
        }

        let counter = 0
        const getarrow = document.querySelector(".arrow")
        getarrow.addEventListener("click", function(){      
            getarrow.classList.toggle("false")
            document.querySelector(".hidden").classList.toggle("false")
            counter += 1
            console.log(counter)
            if (getarrow.className == "arrow true false"){
            getarrow.classList.toggle("true")
            }
            if (counter == 2){
                getarrow.classList.toggle("true")
                counter = 0
            }
        
        })
    </script>
</body>
</html>