<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .background{
            background: url(istockphoto-954305374-612x612.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: backfadein;
            animation-fill-mode: forwards;
            animation-duration: 3s;
        }

        @keyframes backfadein {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        .content{
            width: 970px;
            height: 603.33px;
            margin-left: 150px;
        }

        .drop-btn{
            background-color: rgb(12, 12, 199);
            color: black;
            font-size: 20px;
            margin-top: 5px;
            margin-right: 5px;
            padding: 11px;
            border: none;
        }

        .drop-down{
            position: relative;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }

        .drop-down:hover .drop-btn{
            background-color: darkblue;
        }

        .drop-down:hover .dropdown-content{
            display: block;
        }



        .hrmb-img{
            display: block;
            margin-left: 350px;
            width: 250px;
            height: 200px;
            border-radius: 100px;
            border: 3px black solid;
            animation-name: fadein;
            opacity: 0;
            animation-delay: 5s;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }

        h1{
            opacity: 0;
            font-size: 75px;
            text-align: center;
            /* padding-top: 75px; */
            color: black;
            font-style: italic;
            font-weight: lighter;
            animation-name: fadein;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        h2{
            text-align: center;
            font-style: italic;
            font-size: 150px;
            color: black;
            animation-name: fadein;
            animation-delay: 3s;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        h3{
            text-align: center;
            color: black;
            animation-name: fadein;
            animation-delay: 4s;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            opacity: 0;
            font-style: italic;
        }

        h4{
            text-align: center;
            font-size: 20px;
            color: black;
            font-style: italic;
            animation-name: fadein;
            animation-delay: 4s;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            opacity: 0;
            font-style: italic;
        }

        h5{
            text-align: center;
            font-size: 20px;
            color: black;
            animation-name: fadein;
            animation-delay: 4s;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            opacity: 0;
            font-style: italic;
        }

        #button:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        @keyframes fadein {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            } 
        }

    </style>
</head>
<body>
    <div class="background">
            <div class="bg-img"></div>
        <div class="content">
            <div class="drop-down">
                <button class="drop-btn">More</button>
                <div class="dropdown-content">
                    <a href="about.html">Life & Legacy</a>
                    <a href="gallery.html">Gallery</a>
                </div>
            </div>
            <img class="hrmb-img" src="harambe(2).jpg" alt="">
            <h1>in memory of</h1>
            <h2>harambe</h2>
            <h3>May 27, 1999 - May 28, 2016</h3>
            <h3 id="button">click to pay respects</h3>
            <h4></h4>
            <h5></h5>
        </div>
    </div>
</body>
<script>
    document.getElementById("button").onclick = function(){
        if(localStorage.getItem("counter") === null){
            localStorage.setItem("counter", 0)
        }

        let valuecounter = localStorage.getItem("counter")
        valuecounter++
        localStorage.setItem("counter", valuecounter)
        document.querySelector("h4").innerHTML = "respects paid:"
        document.querySelector("h5").innerHTML = valuecounter
    }
</script>
</html>
